Channel_Access_Token = 'naYI21A+R/pP/XcwNlrE1QDvIdMIbcE5LoSLN/pG+OyiDgp5a4/Dcj4ut4H5z2mrVLOZenlhUWOUpspMzcBBuvCYEJhC/1WvvpHtx7oAesVm4K1XRFu8sVFsOaN/DuUttmMLp+Il8DLo2TVrtba5QQdB04t89/1O/w1cDnyilFU='
Channel_Secret = '82b6a1941b11503426653887f39383bc'
User_ID = 'U28783886c52e5dea1fb7fc0cbb5ac449'